.card-event__wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-event__image-wrap {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
}

.card-event__image {
  display: block;
  width: 100%;
  height: auto;
}

.card-event__descr {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-grow: 1;
  padding: 13px 50px 42px;
  border: 1px solid var(--bright-gray-more);
  border-top: none;
}

.card-event__data {
  display: inline-block;
  margin-bottom: 13px;
  font-size: 12px;
  font-weight: 600;
  line-height: normal;
  color: var(--bright-gray);
}

.card-event__title {
  margin-top: 0;
  margin-bottom: 9px;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
}

.card-event__text {
  margin-top: 0;
  margin-bottom: 0;
}

.card-event__more {
  position: relative;
  color: var(--purple);
}

.card-event__more::before {
  content: "";
  position: absolute;
  display: block;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  background-color: var(--dark-purple);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform var(--small-duration) ease-in-out;
  z-index: -1;
}

.card-event__more::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 1px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--purple);
}

.card-event__more:focus-visible {
  color: var(--white);
  outline: none;
  z-index: 1;
}

.card-event__more:focus-visible+.card-event__more::after {
  background-color: var(--white);
}

.card-event__more:focus-visible:not(:hover)::before {
  transform: scaleX(1);
}

.card-event__more:hover {
  color: var(--dark-purple);
  transition: color var(--small-duration) ease;
}

.card-event__more:active {
  color: var(--bright-black);
  transition: color var(--click-duration) ease;
}

@media (max-width: 1280px) {
  .card-event__data-wrap {
    display: flex;
    justify-content: flex-end;
    text-align: right;
  }

  .card-event__title {
    margin-bottom: 7px;
  }

  .card-event__descr {
    padding: 13px 33px 50px;
  }

  .card-event__data {
    margin-bottom: 4px;
    font-weight: 400;
  }
}

@media (max-width: 1023px) {
  .card-event__title {
    margin-bottom: 14px;
  }
}

@media (max-width: 576px) {
  .card-event__data {
    margin-bottom: 10px;
  }

  .card-event__title {
    margin-bottom: 6px;
  }

  .card-event__descr {
    padding: 16px 18px 49px 22px;
  }

  .card-event__more {
    margin-left: 6px;
  }
}
